.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 80px;

    width: 100vw;
}

.category {
    display: flex;
    flex-direction: column;

    width: 1350px;

    /*background: #1D1E23;*/
}

.titleBlock {
    display: flex;
    align-items: center;
}

.categoryIcon {
    width: 20px;
    height: 20px;

    margin-right: 12px;

    background: url("../icons/Category.svg") no-repeat center;
}

.title {
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;

    color: #1D1E23;

    margin: 0;
}

.description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;

    color: rgba(29, 30, 35, 0.7);
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    margin-top: 30px;

    gap: 50px;

    width: 1400px;
}

.showMore {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-decoration: none;

    width: 100%;
    height: 60px;

    color: #929292;
    background: rgba(29, 30, 35, 0.05);
    border-radius: 12px;

    cursor: pointer;
}

.showMore:hover {
    color: #787878;
}

@media screen and (max-width: 1400px) {
    .wrapper {
        margin-top: 0;
    }

    .category {
        width: 900px;
    }

    .cards {
        width: 900px;
    }
}

@media screen and (max-width: 950px) {
    .wrapper {
        margin-top: -100px;
    }

    .category {
        width: 600px;
    }

    .cards {
        width: 700px;
    }
}

@media screen and (max-width: 700px) {
    .wrapper {
        margin-top: 50px;
    }

    .category {
        width: 300px;
    }

    .cards {
        width: 300px;
    }
}
